#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile tools_requirements.in
#
anyio==3.6.1
    # via httpcore
certifi==2019.11.28
    # via
    #   httpcore
    #   httpx
gitdb2==2.0.6
    # via gitpython
gitpython==3.0.5
    # via -r tools_requirements.in
h11==0.12.0
    # via httpcore
httpcore==0.15.0
    # via httpx
httpx==0.23.0
    # via -r tools_requirements.in
idna==2.8
    # via
    #   anyio
    #   rfc3986
rfc3986[idna2008]==1.3.2
    # via httpx
smmap2==2.0.5
    # via gitdb2
sniffio==1.1.0
    # via
    #   anyio
    #   httpcore
    #   httpx
tabulate==0.8.6
    # via -r tools_requirements.in
